[General]
network = pocSimulation
#debug-on-errors = true
record-eventlog = true

**.numHosts = 20
**.residualEnergy=100J
**.slotTime = 0s    # no slots
**.txRate = 9.6kbps
**.pkLenBits = 952b 
#pocSimulation.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number

**.x = uniform(0m, SbWidth)
**.y = uniform(0m, SbHeight)
**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1
#pocSimulation.host[*].iaTime = exponential(2s)
**.iaTime = exponential(2s)

**.hopCount.result-recording-modes = +histogram
#**.hopCount.result-recording-modes = -vector

**.SbWidth = 1700m
**.SbHeight = 1200m
**.hostMemorySize = 100

**.sink1.sinkX = SbWidth/4
**.sink1.sinkY = SbHeight/4

**.sink2.sinkX = 3*SbWidth/4
**.sink2.sinkY = SbHeight/4

**.sink3.sinkX = SbWidth/4
**.sink3.sinkY = 3*SbHeight/4

**.sink4.sinkX = 3*SbWidth/4
**.sink4.sinkY = 3*SbHeight/4

**.sinkID = 0
**.host[*].numbPacketToSend = intuniform(3, 6)