E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20240429-15:09:37-1420 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t pocSimulation n pocSimulation cm 1
MS id 1 d bgi=background/terrain,s;bgb=1700,1200
MC id 2 c pocSimulation::Server t Server pid 1 n sink1
GC m 2 g 0 n in o 0
MS id 2 d i=device/antennatower_l
MC id 3 c pocSimulation::Server t Server pid 1 n sink2
GC m 3 g 0 n in o 0
MS id 3 d i=device/antennatower_l
MC id 4 c pocSimulation::Server t Server pid 1 n sink3
GC m 4 g 0 n in o 0
MS id 4 d i=device/antennatower_l
MC id 5 c pocSimulation::Server t Server pid 1 n sink4
GC m 5 g 0 n in o 0
MS id 5 d i=device/antennatower_l
MC id 6 c pocSimulation::Host t Host pid 1 n host[0]
GC m 6 g 0 n in o 0
MS id 6 d i=device/smallrouter_s
MC id 7 c pocSimulation::Host t Host pid 1 n host[1]
GC m 7 g 0 n in o 0
MS id 7 d i=device/smallrouter_s
MC id 8 c pocSimulation::Host t Host pid 1 n host[2]
GC m 8 g 0 n in o 0
MS id 8 d i=device/smallrouter_s
MC id 9 c pocSimulation::Host t Host pid 1 n host[3]
GC m 9 g 0 n in o 0
MS id 9 d i=device/smallrouter_s
MC id 10 c pocSimulation::Host t Host pid 1 n host[4]
GC m 10 g 0 n in o 0
MS id 10 d i=device/smallrouter_s
MC id 11 c pocSimulation::Host t Host pid 1 n host[5]
GC m 11 g 0 n in o 0
MS id 11 d i=device/smallrouter_s
MC id 12 c pocSimulation::Host t Host pid 1 n host[6]
GC m 12 g 0 n in o 0
MS id 12 d i=device/smallrouter_s
MC id 13 c pocSimulation::Host t Host pid 1 n host[7]
GC m 13 g 0 n in o 0
MS id 13 d i=device/smallrouter_s
MC id 14 c pocSimulation::Host t Host pid 1 n host[8]
GC m 14 g 0 n in o 0
MS id 14 d i=device/smallrouter_s
MC id 15 c pocSimulation::Host t Host pid 1 n host[9]
GC m 15 g 0 n in o 0
MS id 15 d i=device/smallrouter_s
MC id 16 c pocSimulation::Host t Host pid 1 n host[10]
GC m 16 g 0 n in o 0
MS id 16 d i=device/smallrouter_s
MC id 17 c pocSimulation::Host t Host pid 1 n host[11]
GC m 17 g 0 n in o 0
MS id 17 d i=device/smallrouter_s
MC id 18 c pocSimulation::Host t Host pid 1 n host[12]
GC m 18 g 0 n in o 0
MS id 18 d i=device/smallrouter_s
MC id 19 c pocSimulation::Host t Host pid 1 n host[13]
GC m 19 g 0 n in o 0
MS id 19 d i=device/smallrouter_s
MC id 20 c pocSimulation::Host t Host pid 1 n host[14]
GC m 20 g 0 n in o 0
MS id 20 d i=device/smallrouter_s
MC id 21 c pocSimulation::Host t Host pid 1 n host[15]
GC m 21 g 0 n in o 0
MS id 21 d i=device/smallrouter_s
MC id 22 c pocSimulation::Host t Host pid 1 n host[16]
GC m 22 g 0 n in o 0
MS id 22 d i=device/smallrouter_s
MC id 23 c pocSimulation::Host t Host pid 1 n host[17]
GC m 23 g 0 n in o 0
MS id 23 d i=device/smallrouter_s
MC id 24 c pocSimulation::Host t Host pid 1 n host[18]
GC m 24 g 0 n in o 0
MS id 24 d i=device/smallrouter_s
MC id 25 c pocSimulation::Host t Host pid 1 n host[19]
GC m 25 g 0 n in o 0
MS id 25 d i=device/smallrouter_s
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n end-reception pe -1
MS id 2 d p=425;i=device/antennatower_l
MS id 2 d p=425,300;i=device/antennatower_l
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "Receiving Hosts Ids from Sinks" pe -1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "sending myID" pe -1
BS id 2 tid 2 eid 2 etid 2 c PocMsg n "sending myID" pe 0
ES t 0
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "broadcasting hosts Ids" pe -1
BS id 3 tid 3 eid 3 etid 3 c PocMsg n "broadcasting hosts Ids" pe 0
ES t 0.099170222132
ME
MB sm 1 tm 3 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n end-reception pe -1
MS id 3 d p=1275;i=device/antennatower_l
MS id 3 d p=1275,300;i=device/antennatower_l
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "Receiving Hosts Ids from Sinks" pe -1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "sending myID" pe -1
BS id 6 tid 6 eid 6 etid 6 c PocMsg n "sending myID" pe 0
ES t 0
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "broadcasting hosts Ids" pe -1
BS id 7 tid 7 eid 7 etid 7 c PocMsg n "broadcasting hosts Ids" pe 0
ES t 0.099170222132
ME
MB sm 1 tm 4 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n end-reception pe -1
MS id 4 d p=425;i=device/antennatower_l
MS id 4 d p=425,900;i=device/antennatower_l
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "Receiving Hosts Ids from Sinks" pe -1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "sending myID" pe -1
BS id 10 tid 10 eid 10 etid 10 c PocMsg n "sending myID" pe 0
ES t 0
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "broadcasting hosts Ids" pe -1
BS id 11 tid 11 eid 11 etid 11 c PocMsg n "broadcasting hosts Ids" pe 0
ES t 0.099170222132
ME
MB sm 1 tm 5 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n end-reception pe -1
MS id 5 d p=1275;i=device/antennatower_l
MS id 5 d p=1275,900;i=device/antennatower_l
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "Receiving Hosts Ids from Sinks" pe -1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "sending myID" pe -1
BS id 14 tid 14 eid 14 etid 14 c PocMsg n "sending myID" pe 0
ES t 0
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "broadcasting hosts Ids" pe -1
BS id 15 tid 15 eid 15 etid 15 c PocMsg n "broadcasting hosts Ids" pe 0
ES t 0.099170222132
ME
MB sm 1 tm 6 m initialize(0)
- INFO (Host)pocSimulation.host[0]:parent module (nullptr)
MS id 6 d p=932;i=device/smallrouter_s
MS id 6 d p=932,711;i=device/smallrouter_s
ME
MB sm 1 tm 7 m initialize(0)
- INFO (Host)pocSimulation.host[1]:host0 : 6 :Packets Ill send :: 10 -- 18 -- 25 -- 9 -- parent module (nullptr)
MS id 7 d p=1435;i=device/smallrouter_s
MS id 7 d p=1435,723;i=device/smallrouter_s
ME
MB sm 1 tm 8 m initialize(0)
- INFO (Host)pocSimulation.host[2]:host1 : 7 :Packets Ill send :: 6 -- 6 -- 11 -- 12 -- 13 -- 15 -- parent module (nullptr)
MS id 8 d p=926;i=device/smallrouter_s
MS id 8 d p=926,1016;i=device/smallrouter_s
ME
MB sm 1 tm 9 m initialize(0)
- INFO (Host)pocSimulation.host[3]:host2 : 8 :Packets Ill send :: 24 -- 22 -- 11 -- 16 -- parent module (nullptr)
MS id 9 d p=1060;i=device/smallrouter_s
MS id 9 d p=1060,775;i=device/smallrouter_s
ME
MB sm 1 tm 10 m initialize(0)
- INFO (Host)pocSimulation.host[4]:host3 : 9 :Packets Ill send :: 17 -- 7 -- 7 -- 14 -- 16 -- parent module (nullptr)
MS id 10 d p=743;i=device/smallrouter_s
MS id 10 d p=743,357;i=device/smallrouter_s
ME
MB sm 1 tm 11 m initialize(0)
- INFO (Host)pocSimulation.host[5]:host4 : 10 :Packets Ill send :: 9 -- 13 -- 18 -- 21 -- 25 -- parent module (nullptr)
MS id 11 d p=96;i=device/smallrouter_s
MS id 11 d p=96,1156;i=device/smallrouter_s
ME
MB sm 1 tm 12 m initialize(0)
- INFO (Host)pocSimulation.host[6]:host5 : 11 :Packets Ill send :: 6 -- 21 -- 9 -- parent module (nullptr)
MS id 12 d p=651;i=device/smallrouter_s
MS id 12 d p=651,573;i=device/smallrouter_s
ME
MB sm 1 tm 13 m initialize(0)
- INFO (Host)pocSimulation.host[7]:host6 : 12 :Packets Ill send :: 19 -- 17 -- 18 -- 10 -- 13 -- parent module (nullptr)
MS id 13 d p=1380;i=device/smallrouter_s
MS id 13 d p=1380,634;i=device/smallrouter_s
ME
MB sm 1 tm 14 m initialize(0)
- INFO (Host)pocSimulation.host[8]:host7 : 13 :Packets Ill send :: 10 -- 22 -- 9 -- 19 -- 10 -- parent module (nullptr)
MS id 14 d p=965;i=device/smallrouter_s
MS id 14 d p=965,471;i=device/smallrouter_s
ME
MB sm 1 tm 15 m initialize(0)
- INFO (Host)pocSimulation.host[9]:host8 : 14 :Packets Ill send :: 15 -- 21 -- 22 -- 9 -- parent module (nullptr)
MS id 15 d p=1421;i=device/smallrouter_s
MS id 15 d p=1421,85;i=device/smallrouter_s
ME
MB sm 1 tm 16 m initialize(0)
- INFO (Host)pocSimulation.host[10]:host9 : 15 :Packets Ill send :: 22 -- 20 -- 23 -- parent module (nullptr)
MS id 16 d p=148;i=device/smallrouter_s
MS id 16 d p=148,777;i=device/smallrouter_s
ME
MB sm 1 tm 17 m initialize(0)
- INFO (Host)pocSimulation.host[11]:host10 : 16 :Packets Ill send :: 24 -- 11 -- 15 -- 9 -- 6 -- 11 -- parent module (nullptr)
MS id 17 d p=626;i=device/smallrouter_s
MS id 17 d p=626,999;i=device/smallrouter_s
ME
MB sm 1 tm 18 m initialize(0)
- INFO (Host)pocSimulation.host[12]:host11 : 17 :Packets Ill send :: 6 -- 24 -- 25 -- 10 -- parent module (nullptr)
MS id 18 d p=1322;i=device/smallrouter_s
MS id 18 d p=1322,168;i=device/smallrouter_s
ME
MB sm 1 tm 19 m initialize(0)
- INFO (Host)pocSimulation.host[13]:host12 : 18 :Packets Ill send :: 8 -- 23 -- 9 -- 8 -- 16 -- 20 -- parent module (nullptr)
MS id 19 d p=1479;i=device/smallrouter_s
MS id 19 d p=1479,1174;i=device/smallrouter_s
ME
MB sm 1 tm 20 m initialize(0)
- INFO (Host)pocSimulation.host[14]:host13 : 19 :Packets Ill send :: 23 -- 13 -- 15 -- 6 -- 16 -- 25 -- parent module (nullptr)
MS id 20 d p=1358;i=device/smallrouter_s
MS id 20 d p=1358,961;i=device/smallrouter_s
ME
MB sm 1 tm 21 m initialize(0)
- INFO (Host)pocSimulation.host[15]:host14 : 20 :Packets Ill send :: 17 -- 8 -- 8 -- 9 -- 9 -- 25 -- parent module (nullptr)
MS id 21 d p=884;i=device/smallrouter_s
MS id 21 d p=884,936;i=device/smallrouter_s
ME
MB sm 1 tm 22 m initialize(0)
- INFO (Host)pocSimulation.host[16]:host15 : 21 :Packets Ill send :: 20 -- 9 -- 24 -- 25 -- 20 -- 15 -- parent module (nullptr)
MS id 22 d p=201;i=device/smallrouter_s
MS id 22 d p=201,864;i=device/smallrouter_s
ME
MB sm 1 tm 23 m initialize(0)
- INFO (Host)pocSimulation.host[17]:host16 : 22 :Packets Ill send :: 7 -- 10 -- 16 -- parent module (nullptr)
MS id 23 d p=989;i=device/smallrouter_s
MS id 23 d p=989,172;i=device/smallrouter_s
ME
MB sm 1 tm 24 m initialize(0)
- INFO (Host)pocSimulation.host[18]:host17 : 23 :Packets Ill send :: 17 -- 14 -- 17 -- 8 -- parent module (nullptr)
MS id 24 d p=1605;i=device/smallrouter_s
MS id 24 d p=1605,910;i=device/smallrouter_s
ME
MB sm 1 tm 25 m initialize(0)
- INFO (Host)pocSimulation.host[19]:host18 : 24 :Packets Ill send :: 22 -- 6 -- 6 -- 12 -- 20 -- 16 -- parent module (nullptr)
MS id 25 d p=180;i=device/smallrouter_s
MS id 25 d p=180,497;i=device/smallrouter_s
ME
- INFO:host19 : 25 :Packets Ill send :: 14 -- 19 -- 8 -- 9 -- 8 -- 17 -- 
MS id 2 d i2=status/off;p=425,300;i=device/antennatower_l
MS id 3 d i2=status/off;p=1275,300;i=device/antennatower_l
MS id 4 d i2=status/off;p=425,900;i=device/antennatower_l
MS id 5 d i2=status/off;p=1275,900;i=device/antennatower_l
MS id 6 d t=,,#808000;p=932,711;i=device/smallrouter_s
MS id 7 d t=,,#808000;p=1435,723;i=device/smallrouter_s
MS id 8 d t=,,#808000;p=926,1016;i=device/smallrouter_s
MS id 9 d t=,,#808000;p=1060,775;i=device/smallrouter_s
MS id 10 d t=,,#808000;p=743,357;i=device/smallrouter_s
MS id 11 d t=,,#808000;p=96,1156;i=device/smallrouter_s
MS id 12 d t=,,#808000;p=651,573;i=device/smallrouter_s
MS id 13 d t=,,#808000;p=1380,634;i=device/smallrouter_s
MS id 14 d t=,,#808000;p=965,471;i=device/smallrouter_s
MS id 15 d t=,,#808000;p=1421,85;i=device/smallrouter_s
MS id 16 d t=,,#808000;p=148,777;i=device/smallrouter_s
MS id 17 d t=,,#808000;p=626,999;i=device/smallrouter_s
MS id 18 d t=,,#808000;p=1322,168;i=device/smallrouter_s
MS id 19 d t=,,#808000;p=1479,1174;i=device/smallrouter_s
MS id 20 d t=,,#808000;p=1358,961;i=device/smallrouter_s
MS id 21 d t=,,#808000;p=884,936;i=device/smallrouter_s
MS id 22 d t=,,#808000;p=201,864;i=device/smallrouter_s
MS id 23 d t=,,#808000;p=989,172;i=device/smallrouter_s
MS id 24 d t=,,#808000;p=1605,910;i=device/smallrouter_s
MS id 25 d t=,,#808000;p=180,497;i=device/smallrouter_s

E # 1 t 0 m 2 ce 0 msg 2
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 16 tid 16 eid 16 etid 16 c PocMsg n "Sending my LeaderID" pe 1
SD sm 2 dm 10 dg 0 pd 0.000001080613 td 0.099166666667
ES t 0.09916774728
CL id 16 tid 16 eid 16 etid 16 c PocMsg n "Sending my LeaderID" pe 1 cid 17
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 17 tid 17 eid 17 etid 17 c PocMsg n "Sending my LeaderID" pe 1
SD sm 2 dm 12 dg 0 pd 0.000001184497 td 0.099166666667
ES t 0.099167851164
CL id 17 tid 17 eid 17 etid 17 c PocMsg n "Sending my LeaderID" pe 1 cid 18
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 18 tid 18 eid 18 etid 18 c PocMsg n "Sending my LeaderID" pe 1
SD sm 2 dm 25 dg 0 pd 0.000001049787 td 0.099166666667
ES t 0.099167716454
CL id 18 tid 18 eid 18 etid 18 c PocMsg n "Sending my LeaderID" pe 1 cid 19

E # 2 t 0 m 3 ce 0 msg 6
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 19 tid 19 eid 19 etid 19 c PocMsg n "Sending my LeaderID" pe 2
SD sm 3 dm 14 dg 0 pd 0.000001179513 td 0.099166666667
ES t 0.09916784618
CL id 19 tid 19 eid 19 etid 19 c PocMsg n "Sending my LeaderID" pe 2 cid 20
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 20 tid 20 eid 20 etid 20 c PocMsg n "Sending my LeaderID" pe 2
SD sm 3 dm 15 dg 0 pd 0.000000866844 td 0.099166666667
ES t 0.099167533511
CL id 20 tid 20 eid 20 etid 20 c PocMsg n "Sending my LeaderID" pe 2 cid 21
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 21 tid 21 eid 21 etid 21 c PocMsg n "Sending my LeaderID" pe 2
SD sm 3 dm 18 dg 0 pd 0.00000046704 td 0.099166666667
ES t 0.099167133707
CL id 21 tid 21 eid 21 etid 21 c PocMsg n "Sending my LeaderID" pe 2 cid 22
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 22 tid 22 eid 22 etid 22 c PocMsg n "Sending my LeaderID" pe 2
SD sm 3 dm 23 dg 0 pd 0.000001043827 td 0.099166666667
ES t 0.099167710494
CL id 22 tid 22 eid 22 etid 22 c PocMsg n "Sending my LeaderID" pe 2 cid 23

E # 3 t 0 m 4 ce 0 msg 10
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 23 tid 23 eid 23 etid 23 c PocMsg n "Sending my LeaderID" pe 3
SD sm 4 dm 11 dg 0 pd 0.000001390241 td 0.099166666667
ES t 0.099168056908
CL id 23 tid 23 eid 23 etid 23 c PocMsg n "Sending my LeaderID" pe 3 cid 24
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 24 tid 24 eid 24 etid 24 c PocMsg n "Sending my LeaderID" pe 3
SD sm 4 dm 16 dg 0 pd 0.000001009515 td 0.099166666667
ES t 0.099167676182
CL id 24 tid 24 eid 24 etid 24 c PocMsg n "Sending my LeaderID" pe 3 cid 25
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 25 tid 25 eid 25 etid 25 c PocMsg n "Sending my LeaderID" pe 3
SD sm 4 dm 17 dg 0 pd 0.000000747621 td 0.099166666667
ES t 0.099167414288
CL id 25 tid 25 eid 25 etid 25 c PocMsg n "Sending my LeaderID" pe 3 cid 26
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 26 tid 26 eid 26 etid 26 c PocMsg n "Sending my LeaderID" pe 3
SD sm 4 dm 22 dg 0 pd 0.000000756155 td 0.099166666667
ES t 0.099167422822
CL id 26 tid 26 eid 26 etid 26 c PocMsg n "Sending my LeaderID" pe 3 cid 27

E # 4 t 0 m 5 ce 0 msg 14
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 27 tid 27 eid 27 etid 27 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 6 dg 0 pd 0.000001302782 td 0.099166666667
ES t 0.099167969449
CL id 27 tid 27 eid 27 etid 27 c PocMsg n "Sending my LeaderID" pe 4 cid 28
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 28 tid 28 eid 28 etid 28 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 7 dg 0 pd 0.000000795659 td 0.099166666667
ES t 0.099167462326
CL id 28 tid 28 eid 28 etid 28 c PocMsg n "Sending my LeaderID" pe 4 cid 29
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 29 tid 29 eid 29 etid 29 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 8 dg 0 pd 0.000001226546 td 0.099166666667
ES t 0.099167893213
CL id 29 tid 29 eid 29 etid 29 c PocMsg n "Sending my LeaderID" pe 4 cid 30
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 30 tid 30 eid 30 etid 30 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 9 dg 0 pd 0.000000829272 td 0.099166666667
ES t 0.099167495939
CL id 30 tid 30 eid 30 etid 30 c PocMsg n "Sending my LeaderID" pe 4 cid 31
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 31 tid 31 eid 31 etid 31 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 13 dg 0 pd 0.000000952661 td 0.099166666667
ES t 0.099167619328
CL id 31 tid 31 eid 31 etid 31 c PocMsg n "Sending my LeaderID" pe 4 cid 32
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 32 tid 32 eid 32 etid 32 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 19 dg 0 pd 0.000001140673 td 0.099166666667
ES t 0.09916780734
CL id 32 tid 32 eid 32 etid 32 c PocMsg n "Sending my LeaderID" pe 4 cid 33
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 33 tid 33 eid 33 etid 33 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 20 dg 0 pd 0.000000345303 td 0.099166666667
ES t 0.09916701197
CL id 33 tid 33 eid 33 etid 33 c PocMsg n "Sending my LeaderID" pe 4 cid 34
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 34 tid 34 eid 34 etid 34 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 21 dg 0 pd 0.000001307252 td 0.099166666667
ES t 0.099167973919
CL id 34 tid 34 eid 34 etid 34 c PocMsg n "Sending my LeaderID" pe 4 cid 35
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "Sending my LeaderID" pe -1
BS id 35 tid 35 eid 35 etid 35 c PocMsg n "Sending my LeaderID" pe 4
SD sm 5 dm 24 dg 0 pd 0.000001104426 td 0.099166666667
ES t 0.099167771093
CL id 35 tid 35 eid 35 etid 35 c PocMsg n "Sending my LeaderID" pe 4 cid 36

E # 5 t 0.09916701197 m 20 ce 4 msg 33
- INFO:I received this ID from 5
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 36 tid 36 eid 36 etid 36 c PocMsg n "wakeUP and Send ACK" pe 5
ES t 0.09916901197

E # 6 t 0.099167133707 m 18 ce 2 msg 21
- INFO:I received this ID from 3
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 37 tid 37 eid 37 etid 37 c PocMsg n "wakeUP and Send ACK" pe 6
ES t 0.099169133707

E # 7 t 0.099167414288 m 17 ce 3 msg 25
- INFO:I received this ID from 4
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 38 tid 38 eid 38 etid 38 c PocMsg n "wakeUP and Send ACK" pe 7
ES t 0.099169414288

E # 8 t 0.099167422822 m 22 ce 3 msg 26
- INFO:I received this ID from 4
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 39 tid 39 eid 39 etid 39 c PocMsg n "wakeUP and Send ACK" pe 8
ES t 0.099169422822

E # 9 t 0.099167462326 m 7 ce 4 msg 28
- INFO:I received this ID from 5
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 40 tid 40 eid 40 etid 40 c PocMsg n "wakeUP and Send ACK" pe 9
ES t 0.099169462326

E # 10 t 0.099167495939 m 9 ce 4 msg 30
- INFO:I received this ID from 5
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 41 tid 41 eid 41 etid 41 c PocMsg n "wakeUP and Send ACK" pe 10
ES t 0.099169495939

E # 11 t 0.099167533511 m 15 ce 2 msg 20
- INFO:I received this ID from 3
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 42 tid 42 eid 42 etid 42 c PocMsg n "wakeUP and Send ACK" pe 11
ES t 0.099169533511

E # 12 t 0.099167619328 m 13 ce 4 msg 31
- INFO:I received this ID from 5
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 43 tid 43 eid 43 etid 43 c PocMsg n "wakeUP and Send ACK" pe 12
ES t 0.099169619328

E # 13 t 0.099167676182 m 16 ce 3 msg 24
- INFO:I received this ID from 4
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 44 tid 44 eid 44 etid 44 c PocMsg n "wakeUP and Send ACK" pe 13
ES t 0.099169676182

E # 14 t 0.099167710494 m 23 ce 2 msg 22
- INFO:I received this ID from 3
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 45 tid 45 eid 45 etid 45 c PocMsg n "wakeUP and Send ACK" pe 14
ES t 0.099169710494

E # 15 t 0.099167716454 m 25 ce 1 msg 18
- INFO:I received this ID from 2
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 46 tid 46 eid 46 etid 46 c PocMsg n "wakeUP and Send ACK" pe 15
ES t 0.099169716454

E # 16 t 0.09916774728 m 10 ce 1 msg 16
- INFO:I received this ID from 2
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 47 tid 47 eid 47 etid 47 c PocMsg n "wakeUP and Send ACK" pe 16
ES t 0.09916974728

E # 17 t 0.099167771093 m 24 ce 4 msg 35
- INFO:I received this ID from 5
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 48 tid 48 eid 48 etid 48 c PocMsg n "wakeUP and Send ACK" pe 17
ES t 0.099169771093

E # 18 t 0.09916780734 m 19 ce 4 msg 32
- INFO:I received this ID from 5
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 49 tid 49 eid 49 etid 49 c PocMsg n "wakeUP and Send ACK" pe 18
ES t 0.09916980734

E # 19 t 0.09916784618 m 14 ce 2 msg 19
- INFO:I received this ID from 3
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 50 tid 50 eid 50 etid 50 c PocMsg n "wakeUP and Send ACK" pe 19
ES t 0.09916984618

E # 20 t 0.099167851164 m 12 ce 1 msg 17
- INFO:I received this ID from 2
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 51 tid 51 eid 51 etid 51 c PocMsg n "wakeUP and Send ACK" pe 20
ES t 0.099169851164

E # 21 t 0.099167893213 m 8 ce 4 msg 29
- INFO:I received this ID from 5
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 52 tid 52 eid 52 etid 52 c PocMsg n "wakeUP and Send ACK" pe 21
ES t 0.099169893213

E # 22 t 0.099167969449 m 6 ce 4 msg 27
- INFO:I received this ID from 5
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 53 tid 53 eid 53 etid 53 c PocMsg n "wakeUP and Send ACK" pe 22
ES t 0.099169969449

E # 23 t 0.099167973919 m 21 ce 4 msg 34
- INFO:I received this ID from 5
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 54 tid 54 eid 54 etid 54 c PocMsg n "wakeUP and Send ACK" pe 23
ES t 0.099169973919

E # 24 t 0.099168056908 m 11 ce 3 msg 23
- INFO:I received this ID from 4
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "wakeUP and Send ACK" pe -1
BS id 55 tid 55 eid 55 etid 55 c PocMsg n "wakeUP and Send ACK" pe 24
ES t 0.099170056908

E # 25 t 0.09916901197 m 20 ce 5 msg 36
- INFO:Sending my ACK to :: sink4
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 56 tid 56 eid 56 etid 56 c PocMsg n "Receiving ACK" pe 25
SD sm 20 dm 5 dg 0
ES t 0.09916901197 is 1
CL id 56 tid 56 eid 56 etid 56 c PocMsg n "Receiving ACK" pe 25 cid 57

E # 26 t 0.09916901197 m 5 ce 25 msg 56

E # 27 t 0.099169133707 m 18 ce 6 msg 37
- INFO:Sending my ACK to :: sink2
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 57 tid 57 eid 57 etid 57 c PocMsg n "Receiving ACK" pe 27
SD sm 18 dm 3 dg 0
ES t 0.099169133707 is 1
CL id 57 tid 57 eid 57 etid 57 c PocMsg n "Receiving ACK" pe 27 cid 58

E # 28 t 0.099169133707 m 3 ce 27 msg 57

E # 29 t 0.099169414288 m 17 ce 7 msg 38
- INFO:Sending my ACK to :: sink3
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 58 tid 58 eid 58 etid 58 c PocMsg n "Receiving ACK" pe 29
SD sm 17 dm 4 dg 0
ES t 0.099169414288 is 1
CL id 58 tid 58 eid 58 etid 58 c PocMsg n "Receiving ACK" pe 29 cid 59

E # 30 t 0.099169414288 m 4 ce 29 msg 58

E # 31 t 0.099169422822 m 22 ce 8 msg 39
- INFO:Sending my ACK to :: sink3
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 59 tid 59 eid 59 etid 59 c PocMsg n "Receiving ACK" pe 31
SD sm 22 dm 4 dg 0
ES t 0.099169422822 is 1
CL id 59 tid 59 eid 59 etid 59 c PocMsg n "Receiving ACK" pe 31 cid 60

E # 32 t 0.099169422822 m 4 ce 31 msg 59

E # 33 t 0.099169462326 m 7 ce 9 msg 40
- INFO:Sending my ACK to :: sink4
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 60 tid 60 eid 60 etid 60 c PocMsg n "Receiving ACK" pe 33
SD sm 7 dm 5 dg 0
ES t 0.099169462326 is 1
CL id 60 tid 60 eid 60 etid 60 c PocMsg n "Receiving ACK" pe 33 cid 61

E # 34 t 0.099169462326 m 5 ce 33 msg 60

E # 35 t 0.099169495939 m 9 ce 10 msg 41
- INFO:Sending my ACK to :: sink4
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 61 tid 61 eid 61 etid 61 c PocMsg n "Receiving ACK" pe 35
SD sm 9 dm 5 dg 0
ES t 0.099169495939 is 1
CL id 61 tid 61 eid 61 etid 61 c PocMsg n "Receiving ACK" pe 35 cid 62

E # 36 t 0.099169495939 m 5 ce 35 msg 61

E # 37 t 0.099169533511 m 15 ce 11 msg 42
- INFO:Sending my ACK to :: sink2
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 62 tid 62 eid 62 etid 62 c PocMsg n "Receiving ACK" pe 37
SD sm 15 dm 3 dg 0
ES t 0.099169533511 is 1
CL id 62 tid 62 eid 62 etid 62 c PocMsg n "Receiving ACK" pe 37 cid 63

E # 38 t 0.099169533511 m 3 ce 37 msg 62

E # 39 t 0.099169619328 m 13 ce 12 msg 43
- INFO:Sending my ACK to :: sink4
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 63 tid 63 eid 63 etid 63 c PocMsg n "Receiving ACK" pe 39
SD sm 13 dm 5 dg 0
ES t 0.099169619328 is 1
CL id 63 tid 63 eid 63 etid 63 c PocMsg n "Receiving ACK" pe 39 cid 64

E # 40 t 0.099169619328 m 5 ce 39 msg 63

E # 41 t 0.099169676182 m 16 ce 13 msg 44
- INFO:Sending my ACK to :: sink3
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 64 tid 64 eid 64 etid 64 c PocMsg n "Receiving ACK" pe 41
SD sm 16 dm 4 dg 0
ES t 0.099169676182 is 1
CL id 64 tid 64 eid 64 etid 64 c PocMsg n "Receiving ACK" pe 41 cid 65

E # 42 t 0.099169676182 m 4 ce 41 msg 64

E # 43 t 0.099169710494 m 23 ce 14 msg 45
- INFO:Sending my ACK to :: sink2
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 65 tid 65 eid 65 etid 65 c PocMsg n "Receiving ACK" pe 43
SD sm 23 dm 3 dg 0
ES t 0.099169710494 is 1
CL id 65 tid 65 eid 65 etid 65 c PocMsg n "Receiving ACK" pe 43 cid 66

E # 44 t 0.099169710494 m 3 ce 43 msg 65

E # 45 t 0.099169716454 m 25 ce 15 msg 46
- INFO:Sending my ACK to :: sink1
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 66 tid 66 eid 66 etid 66 c PocMsg n "Receiving ACK" pe 45
SD sm 25 dm 2 dg 0
ES t 0.099169716454 is 1
CL id 66 tid 66 eid 66 etid 66 c PocMsg n "Receiving ACK" pe 45 cid 67

E # 46 t 0.099169716454 m 2 ce 45 msg 66

E # 47 t 0.09916974728 m 10 ce 16 msg 47
- INFO:Sending my ACK to :: sink1
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 67 tid 67 eid 67 etid 67 c PocMsg n "Receiving ACK" pe 47
SD sm 10 dm 2 dg 0
ES t 0.09916974728 is 1
CL id 67 tid 67 eid 67 etid 67 c PocMsg n "Receiving ACK" pe 47 cid 68

E # 48 t 0.09916974728 m 2 ce 47 msg 67

E # 49 t 0.099169771093 m 24 ce 17 msg 48
- INFO:Sending my ACK to :: sink4
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 68 tid 68 eid 68 etid 68 c PocMsg n "Receiving ACK" pe 49
SD sm 24 dm 5 dg 0
ES t 0.099169771093 is 1
CL id 68 tid 68 eid 68 etid 68 c PocMsg n "Receiving ACK" pe 49 cid 69

E # 50 t 0.099169771093 m 5 ce 49 msg 68

E # 51 t 0.09916980734 m 19 ce 18 msg 49
- INFO:Sending my ACK to :: sink4
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 69 tid 69 eid 69 etid 69 c PocMsg n "Receiving ACK" pe 51
SD sm 19 dm 5 dg 0
ES t 0.09916980734 is 1
CL id 69 tid 69 eid 69 etid 69 c PocMsg n "Receiving ACK" pe 51 cid 70

E # 52 t 0.09916980734 m 5 ce 51 msg 69

E # 53 t 0.09916984618 m 14 ce 19 msg 50
- INFO:Sending my ACK to :: sink2
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 70 tid 70 eid 70 etid 70 c PocMsg n "Receiving ACK" pe 53
SD sm 14 dm 3 dg 0
ES t 0.09916984618 is 1
CL id 70 tid 70 eid 70 etid 70 c PocMsg n "Receiving ACK" pe 53 cid 71

E # 54 t 0.09916984618 m 3 ce 53 msg 70

E # 55 t 0.099169851164 m 12 ce 20 msg 51
- INFO:Sending my ACK to :: sink1
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 71 tid 71 eid 71 etid 71 c PocMsg n "Receiving ACK" pe 55
SD sm 12 dm 2 dg 0
ES t 0.099169851164 is 1
CL id 71 tid 71 eid 71 etid 71 c PocMsg n "Receiving ACK" pe 55 cid 72

E # 56 t 0.099169851164 m 2 ce 55 msg 71

E # 57 t 0.099169893213 m 8 ce 21 msg 52
- INFO:Sending my ACK to :: sink4
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 72 tid 72 eid 72 etid 72 c PocMsg n "Receiving ACK" pe 57
SD sm 8 dm 5 dg 0
ES t 0.099169893213 is 1
CL id 72 tid 72 eid 72 etid 72 c PocMsg n "Receiving ACK" pe 57 cid 73

E # 58 t 0.099169893213 m 5 ce 57 msg 72

E # 59 t 0.099169969449 m 6 ce 22 msg 53
- INFO:Sending my ACK to :: sink4
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 73 tid 73 eid 73 etid 73 c PocMsg n "Receiving ACK" pe 59
SD sm 6 dm 5 dg 0
ES t 0.099169969449 is 1
CL id 73 tid 73 eid 73 etid 73 c PocMsg n "Receiving ACK" pe 59 cid 74

E # 60 t 0.099169969449 m 5 ce 59 msg 73

E # 61 t 0.099169973919 m 21 ce 23 msg 54
- INFO:Sending my ACK to :: sink4
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 74 tid 74 eid 74 etid 74 c PocMsg n "Receiving ACK" pe 61
SD sm 21 dm 5 dg 0
ES t 0.099169973919 is 1
CL id 74 tid 74 eid 74 etid 74 c PocMsg n "Receiving ACK" pe 61 cid 75

E # 62 t 0.099169973919 m 5 ce 61 msg 74

E # 63 t 0.099170056908 m 11 ce 24 msg 55
- INFO:Sending my ACK to :: sink3
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "Receiving ACK" pe -1
BS id 75 tid 75 eid 75 etid 75 c PocMsg n "Receiving ACK" pe 63
SD sm 11 dm 4 dg 0
ES t 0.099170056908 is 1
CL id 75 tid 75 eid 75 etid 75 c PocMsg n "Receiving ACK" pe 63 cid 76

E # 64 t 0.099170056908 m 4 ce 63 msg 75

E # 65 t 0.099170222132 m 2 ce 0 msg 3
- INFO:Im ready to send the hosts Ids : sink1
- INFO:Module name starts with 'sink': sink2
CL id 1 tid 1 eid 1 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 0 cid 76
BS id 76 tid 1 eid 76 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65
SD sm 2 dm 3 dg 0
ES t 0.099170222132 is 1
CL id 76 tid 1 eid 76 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 77
- INFO:Module name starts with 'sink': sink3
CL id 1 tid 1 eid 1 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 77
BS id 77 tid 1 eid 77 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65
SD sm 2 dm 4 dg 0
ES t 0.099170222132 is 1
CL id 77 tid 1 eid 77 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 78
- INFO:Module name starts with 'sink': sink4
CL id 1 tid 1 eid 1 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 78
BS id 78 tid 1 eid 78 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65
SD sm 2 dm 5 dg 0
ES t 0.099170222132 is 1
CL id 78 tid 1 eid 78 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 79
CL id 1 tid 1 eid 1 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 79
BS id 79 tid 1 eid 79 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65
SD sm 2 dm 10 dg 0
ES t 0.099170222132
CL id 79 tid 1 eid 79 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 80
CL id 1 tid 1 eid 1 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 80
BS id 80 tid 1 eid 80 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65
SD sm 2 dm 12 dg 0
ES t 0.099170222132
CL id 80 tid 1 eid 80 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 81
CL id 1 tid 1 eid 1 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 81
BS id 81 tid 1 eid 81 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65
SD sm 2 dm 25 dg 0
ES t 0.099170222132
CL id 81 tid 1 eid 81 etid 1 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 65 cid 82

E # 66 t 0.099170222132 m 3 ce 0 msg 7
- INFO:Im ready to send the hosts Ids : sink2
- INFO:Module name starts with 'sink': sink1
CL id 5 tid 5 eid 5 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 0 cid 82
BS id 82 tid 5 eid 82 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66
SD sm 3 dm 2 dg 0
ES t 0.099170222132 is 1
CL id 82 tid 5 eid 82 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 83
- INFO:Module name starts with 'sink': sink3
CL id 5 tid 5 eid 5 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 83
BS id 83 tid 5 eid 83 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66
SD sm 3 dm 4 dg 0
ES t 0.099170222132 is 1
CL id 83 tid 5 eid 83 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 84
- INFO:Module name starts with 'sink': sink4
CL id 5 tid 5 eid 5 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 84
BS id 84 tid 5 eid 84 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66
SD sm 3 dm 5 dg 0
ES t 0.099170222132 is 1
CL id 84 tid 5 eid 84 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 85
CL id 5 tid 5 eid 5 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 85
BS id 85 tid 5 eid 85 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66
SD sm 3 dm 14 dg 0
ES t 0.099170222132
CL id 85 tid 5 eid 85 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 86
CL id 5 tid 5 eid 5 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 86
BS id 86 tid 5 eid 86 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66
SD sm 3 dm 15 dg 0
ES t 0.099170222132
CL id 86 tid 5 eid 86 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 87
CL id 5 tid 5 eid 5 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 87
BS id 87 tid 5 eid 87 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66
SD sm 3 dm 18 dg 0
ES t 0.099170222132
CL id 87 tid 5 eid 87 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 88
CL id 5 tid 5 eid 5 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 88
BS id 88 tid 5 eid 88 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66
SD sm 3 dm 23 dg 0
ES t 0.099170222132
CL id 88 tid 5 eid 88 etid 5 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 66 cid 89

E # 67 t 0.099170222132 m 4 ce 0 msg 11
- INFO:Im ready to send the hosts Ids : sink3
- INFO:Module name starts with 'sink': sink1
CL id 9 tid 9 eid 9 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 0 cid 89
BS id 89 tid 9 eid 89 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67
SD sm 4 dm 2 dg 0
ES t 0.099170222132 is 1
CL id 89 tid 9 eid 89 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 90
- INFO:Module name starts with 'sink': sink2
CL id 9 tid 9 eid 9 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 90
BS id 90 tid 9 eid 90 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67
SD sm 4 dm 3 dg 0
ES t 0.099170222132 is 1
CL id 90 tid 9 eid 90 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 91
- INFO:Module name starts with 'sink': sink4
CL id 9 tid 9 eid 9 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 91
BS id 91 tid 9 eid 91 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67
SD sm 4 dm 5 dg 0
ES t 0.099170222132 is 1
CL id 91 tid 9 eid 91 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 92
CL id 9 tid 9 eid 9 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 92
BS id 92 tid 9 eid 92 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67
SD sm 4 dm 11 dg 0
ES t 0.099170222132
CL id 92 tid 9 eid 92 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 93
CL id 9 tid 9 eid 9 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 93
BS id 93 tid 9 eid 93 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67
SD sm 4 dm 16 dg 0
ES t 0.099170222132
CL id 93 tid 9 eid 93 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 94
CL id 9 tid 9 eid 9 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 94
BS id 94 tid 9 eid 94 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67
SD sm 4 dm 17 dg 0
ES t 0.099170222132
CL id 94 tid 9 eid 94 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 95
CL id 9 tid 9 eid 9 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 95
BS id 95 tid 9 eid 95 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67
SD sm 4 dm 22 dg 0
ES t 0.099170222132
CL id 95 tid 9 eid 95 etid 9 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 67 cid 96

E # 68 t 0.099170222132 m 5 ce 0 msg 15
- INFO:Im ready to send the hosts Ids : sink4
- INFO:Module name starts with 'sink': sink1
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 0 cid 96
BS id 96 tid 13 eid 96 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 2 dg 0
ES t 0.099170222132 is 1
CL id 96 tid 13 eid 96 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 97
- INFO:Module name starts with 'sink': sink2
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 97
BS id 97 tid 13 eid 97 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 3 dg 0
ES t 0.099170222132 is 1
CL id 97 tid 13 eid 97 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 98
- INFO:Module name starts with 'sink': sink3
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 98
BS id 98 tid 13 eid 98 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 4 dg 0
ES t 0.099170222132 is 1
CL id 98 tid 13 eid 98 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 99
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 99
BS id 99 tid 13 eid 99 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 6 dg 0
ES t 0.099170222132
CL id 99 tid 13 eid 99 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 100
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 100
BS id 100 tid 13 eid 100 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 7 dg 0
ES t 0.099170222132
CL id 100 tid 13 eid 100 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 101
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 101
BS id 101 tid 13 eid 101 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 8 dg 0
ES t 0.099170222132
CL id 101 tid 13 eid 101 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 102
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 102
BS id 102 tid 13 eid 102 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 9 dg 0
ES t 0.099170222132
CL id 102 tid 13 eid 102 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 103
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 103
BS id 103 tid 13 eid 103 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 13 dg 0
ES t 0.099170222132
CL id 103 tid 13 eid 103 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 104
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 104
BS id 104 tid 13 eid 104 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 19 dg 0
ES t 0.099170222132
CL id 104 tid 13 eid 104 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 105
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 105
BS id 105 tid 13 eid 105 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 20 dg 0
ES t 0.099170222132
CL id 105 tid 13 eid 105 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 106
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 106
BS id 106 tid 13 eid 106 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 21 dg 0
ES t 0.099170222132
CL id 106 tid 13 eid 106 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 107
CL id 13 tid 13 eid 13 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 107
BS id 107 tid 13 eid 107 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68
SD sm 5 dm 24 dg 0
ES t 0.099170222132
CL id 107 tid 13 eid 107 etid 13 c pocSimulation::ListHostMsg n "Receiving Hosts Ids from Sinks" pe 68 cid 108

E # 69 t 0.099170222132 m 3 ce 65 msg 76
- INFO:sink2 : Received from : sink1
- INFO:25 -- 10 -- 12 -- 

E # 70 t 0.099170222132 m 4 ce 65 msg 77
- INFO:sink3 : Received from : sink1
- INFO:25 -- 10 -- 12 -- 

E # 71 t 0.099170222132 m 5 ce 65 msg 78
- INFO:sink4 : Received from : sink1
- INFO:25 -- 10 -- 12 -- 

E # 72 t 0.099170222132 m 10 ce 65 msg 79

E # 73 t 0.099170222132 m 12 ce 65 msg 80

E # 74 t 0.099170222132 m 25 ce 65 msg 81

E # 75 t 0.099170222132 m 2 ce 66 msg 82
- INFO:sink1 : Received from : sink2
- INFO:18 -- 15 -- 23 -- 14 -- 

E # 76 t 0.099170222132 m 4 ce 66 msg 83
- INFO:sink3 : Received from : sink2
- INFO:18 -- 15 -- 23 -- 14 -- 

E # 77 t 0.099170222132 m 5 ce 66 msg 84
- INFO:sink4 : Received from : sink2
- INFO:18 -- 15 -- 23 -- 14 -- 

E # 78 t 0.099170222132 m 14 ce 66 msg 85

E # 79 t 0.099170222132 m 15 ce 66 msg 86

E # 80 t 0.099170222132 m 18 ce 66 msg 87

E # 81 t 0.099170222132 m 23 ce 66 msg 88

E # 82 t 0.099170222132 m 2 ce 67 msg 89
- INFO:sink1 : Received from : sink3
- INFO:17 -- 22 -- 16 -- 11 -- 

E # 83 t 0.099170222132 m 3 ce 67 msg 90
- INFO:sink2 : Received from : sink3
- INFO:17 -- 22 -- 16 -- 11 -- 

E # 84 t 0.099170222132 m 5 ce 67 msg 91
- INFO:sink4 : Received from : sink3
- INFO:17 -- 22 -- 16 -- 11 -- 

E # 85 t 0.099170222132 m 11 ce 67 msg 92

E # 86 t 0.099170222132 m 16 ce 67 msg 93

E # 87 t 0.099170222132 m 17 ce 67 msg 94

E # 88 t 0.099170222132 m 22 ce 67 msg 95

E # 89 t 0.099170222132 m 2 ce 68 msg 96
- INFO:sink1 : Received from : sink4
- INFO:20 -- 7 -- 9 -- 13 -- 24 -- 19 -- 8 -- 6 -- 21 -- 

E # 90 t 0.099170222132 m 3 ce 68 msg 97
- INFO:sink2 : Received from : sink4
- INFO:20 -- 7 -- 9 -- 13 -- 24 -- 19 -- 8 -- 6 -- 21 -- 

E # 91 t 0.099170222132 m 4 ce 68 msg 98
- INFO:sink3 : Received from : sink4
- INFO:20 -- 7 -- 9 -- 13 -- 24 -- 19 -- 8 -- 6 -- 21 -- 

E # 92 t 0.099170222132 m 6 ce 68 msg 99

E # 93 t 0.099170222132 m 7 ce 68 msg 100

E # 94 t 0.099170222132 m 8 ce 68 msg 101

E # 95 t 0.099170222132 m 9 ce 68 msg 102

E # 96 t 0.099170222132 m 13 ce 68 msg 103

E # 97 t 0.099170222132 m 19 ce 68 msg 104

E # 98 t 0.099170222132 m 20 ce 68 msg 105

E # 99 t 0.099170222132 m 21 ce 68 msg 106

E # 100 t 0.099170222132 m 24 ce 68 msg 107
SE e 0 c 13 m "No more events, simulation completed -- at t=0.099170222132s, event #100"
